
MON_URI=mongodb+srv://Achrefs16:94592577Ach@cluster0.9iou3.mongodb.net/gestion-commandes?retryWrites=true&w=majority&appName=Cluster0/gestion-commandes
MONGO_URI=mongodb+srv://Achrefs16:94592577Ach@cluster0.9iou3.mongodb.net/authentication-service?retryWrites=true&w=majority&appName=Cluster0/authentication-service

JWT_SECRET=your_jwt_secret_key
